# Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

part=xcv80-lsva4737-2MHP-e-S

[hls]
flow_target=vivado
package.output.format=ip_catalog
package.output.syn=false
syn.top=traffic_producer
syn.file=traffic_producer.cpp
clock=300